@id: scene.book 1 The Garden Genesis toc
@when: FirstAge.scene_book 1 The Garden Genesis toc
@where: Realm/Physical/Beach
@scope: narrative
@entities: [senareth, torhh]

=segments:
  - line: 1
    type: narration
    text: "Book 1 The Garden of Genesis"
  - line: 3
    type: narration
    text: "Chapter 0 – Cinematic Cosmic Genesis"
  - line: 5
    type: narration
    text: "Year 0 BH – Year 3500 BH"
  - line: 7
    type: narration
    text: "Before the First Coming, the heavens were whole."
  - line: 8
    type: narration
    text: "In the cold expanse beyond the Dragon Nebula, two ancient worlds moved in silent harmony—Mars, veined with rivers and volcanic light, and Tiamat, vast and blue, its oceans alive with creatures born of vrill and starlight."
  - line: 9
    type: narration
    text: "Upon Tiamat, the Aeon Keepers shaped the flow of creation."
  - line: 10
    type: narration
    text: "Their luminous kin, the Nehereti, danced between thought and matter, guardians of balance, sculptors of harmony."
  - line: 12
    type: narration
    text: "From mountain to sea, their civilization was a fusion of grace and endurance—stonework carved into cliffs, tree-cities grown from living wood."
  - line: 13
    type: narration
    text: "In the stillness above it all, a lone Nehereti meditated atop a mist-crowned peak, its form half-light, half-dream."
  - line: 14
    type: narration
    text: "It listened to the rhythm of the planet’s pulse—and heard it falter."
  - line: 16
    type: narration
    text: "A tremor rippled through the cosmos."
  - line: 17
    type: narration
    text: "A red star flared in the distance, expanding into a furious sun."
  - line: 18
    type: narration
    text: "Marduk, the wandering god-planet, tore across the void, its wake glowing like molten blood."
  - line: 19
    type: narration
    text: "When it struck, light itself screamed."
  - line: 20
    type: narration
    text: "Mars burned to ash, and Tiamat shattered into storm and dust."
  - line: 21
    type: narration
    text: "Fragments of her body scattered through the dark, circling the newborn Earth like mourners in orbit."
  - line: 23
    type: narration
    text: "In the silent aftermath, an ethereal library drifted through the debris—its spires veiled in cloud, its runes dimly lit."
  - line: 24
    type: narration
    text: "The Akashic Records, carrying the memory of a world undone, turned slowly in the vacuum, waiting for a new planet to breathe."
  - line: 26
    type: narration
    text: "Three thousand five hundred years passed."
  - line: 27
    type: narration
    text: "Mars cooled into red desolation."
  - line: 28
    type: narration
    text: "Earth rose from ruin, green with possibility."
  - line: 29
    type: narration
    text: "Marduk returned, pulling behind it the fiery planet that had once followed in its shadow, a crimson omen of the next reckoning."
  - line: 32
    type: scene_header
    text: "---"
  - line: 34
    type: narration
    text: "Journal – Keeper Vaelith, Observation 01"
  - line: 36
    type: narration
    text: "> The wound has closed, but the scar glows still."
  - line: 37
    type: narration
    text: "I watched the oceans fold themselves anew and the air shimmer as if embarrassed by survival."
  - line: 38
    type: narration
    text: "Tiamat’s heart beats now within another world, smaller, yet stubbornly alive."
  - line: 39
    type: narration
    text: "We drift above it, a library without a reader."
  - line: 40
    type: narration
    text: "I pray that when the next light comes, it finds us worthy of remembering."
  - line: 44
    type: scene_header
    text: "---"
  - line: 46
    type: narration
    text: "Chapter 1 – The Ethereal Vigil"
  - line: 48
    type: narration
    text: "Prologue — The Cosmic Genesis"
  - line: 50
    type: narration
    text: "Year 0 BH – Year 3417 BH"
  - line: 52
    type: narration
    text: "The six Aeon Keepers maintain their watch within the Akashic Records as the shattered world reforms."
  - line: 53
    type: narration
    text: "Lyaris senses the vrill currents shifting; continents stabilize and oceans clear as new life stirs."
  - line: 54
    type: narration
    text: "The Pelagor survive the cataclysm, their forms hardening into the first Giants — beings of living stone and breath."
  - line: 55
    type: narration
    text: "The Keepers, filled with awe and loneliness, decide to shape the Neferati to guide these nascent creatures toward harmony."
  - line: 57
    type: narration
    text: "Journal — Keeper Lyaris, Entry #000-Vigil"
  - line: 59
    type: narration
    text: "> We have lingered in the interval between pulses for three thousand, four hundred and seventeen years."
  - line: 60
    type: narration
    text: "The planet hums again — its new skin still wet with magma, its veins glowing with unspent vrill."
  - line: 61
    type: narration
    text: "Tomorrow we will attempt the old miracle — send thought to walk once more."
  - line: 62
    type: narration
    text: "They will call themselves Neferati, though the name will change as tongues divide."
  - line: 63
    type: narration
    text: "If this is hubris, let the record show: creation always begins in loneliness."
  - line: 68
    type: scene_header
    text: "---"
  - line: 70
    type: narration
    text: "Chapter 2 – The Molten Descent"
  - line: 72
    type: narration
    text: "Prologue — The Cosmic Genesis"
  - line: 74
    type: narration
    text: "Year 3417 BH – Year 3420 BH"
  - line: 76
    type: narration
    text: "A thousand Neferati leap from the Library into forming reality."
  - line: 77
    type: narration
    text: "Their fall through the Veil is chaos — light grinding into matter, thought compressed into bone and skin."
  - line: 78
    type: narration
    text: "Senareth, first to coalesce, rises from the sand and sea to find Giants watching with fearful recognition."
  - line: 79
    type: narration
    text: "The newborn Neferati learn gravity, breath, and limitation, naming patience their first magic."
  - line: 81
    type: narration
    text: "Journal — Senareth Prime, Initial Entry"
  - line: 83
    type: narration
    text: "> Weight."
  - line: 84
    type: narration
    text: "That is the first truth of this realm."
  - line: 85
    type: narration
    text: "Thought no longer moves at the speed of light — it drags bones with it."
  - line: 86
    type: narration
    text: "The Giants, our elder kin, stand at the tree line and tremble though they could crush us."
  - line: 87
    type: narration
    text: "Their eyes carry a memory I do not own; I think it is of fire."
  - line: 88
    type: narration
    text: "We will learn their fear before we teach them peace, and call this waiting the first magic of flesh."
  - line: 90
    type: narration
    text: "."
  - line: 93
    type: scene_header
    text: "---"
  - line: 95
    type: narration
    text: "📘 TABLE OF CONTENTS (EXCERPT)"
  - line: 97
    type: narration
    text: "Chapter 3 first contact"
  - line: 99
    type: narration
    text: "Prologue — The Cosmic Genesis"
  - line: 101
    type: narration
    text: "Era: Before Human ( BH  ≈  Year 0 )"
  - line: 103
    type: narration
    text: "The shattering of Tiamat and birth of Earth."
  - line: 105
    type: narration
    text: "The Aeon Keepers retreat into the Ethereal Realm."
  - line: 107
    type: narration
    text: "Elemental beings (Neferati / Giants) arise from geomantic matter."
  - line: 109
    type: narration
    text: "The first light of Vril begins to hum beneath the oceans."
  - line: 111
    type: narration
    text: "No wars, no constructs — the Edenic balance before the First Coming."
  - line: 115
    type: scene_header
    text: "---"
  - line: 117
    type: narration
    text: "🜂 JOURNAL OF THE AEON KEEPERS"
  - line: 119
    type: narration
    text: "Record 0 — The Growth"
  - line: 120
    type: narration
    text: "Time: Day 1 of Tiamatra, Year 0 BH"
  - line: 122
    type: narration
    text: "> We awaken upon the skin of a new world, spun from Tiamat’s marrow."
  - line: 123
    type: narration
    text: "The seas are still warm with memory."
  - line: 124
    type: narration
    text: "Mountains breathe like sleeping titans,"
  - line: 125
    type: narration
    text: "and the air itself trembles with vrill-song."
  - line: 126
    type: narration
    text: "We, the Aeon Keepers,"
  - line: 127
    type: narration
    text: "drift between form and light, testing the edges of this gravity-bound dream."
  - line: 129
    type: narration
    text: "No shadow of Marduk’s flame lingers here — only the echo of its judgment."
  - line: 130
    type: narration
    text: "From that ruin, we cultivate order: seed-codes of life, slow rivers of memory."
  - line: 131
    type: narration
    text: "Giants stir beneath basalt wombs, shaped by patience rather than command."
  - line: 132
    type: narration
    text: "The Neferati dance along the horizon, bright as thought before language."
  - line: 134
    type: narration
    text: "We will not build temples; the world itself is the temple."
  - line: 135
    type: narration
    text: "Our duty is silence, our power restraint."
  - line: 136
    type: narration
    text: "For every breath of creation must rest before it remembers to speak."
  - line: 142
    type: scene_header
    text: "---"
  - line: 144
    type: narration
    text: "📘 TABLE OF CONTENTS (EXCERPT CONTINUED)"
  - line: 146
    type: narration
    text: "Chapter 4 — The Convergence"
  - line: 148
    type: narration
    text: "Prologue — The Cosmic Genesis"
  - line: 150
    type: narration
    text: "Era: ~Year 9 BH — The Zero Epoch approaches closure"
  - line: 152
    type: narration
    text: "The Gathering of Giants begins beneath the mountain."
  - line: 154
    type: narration
    text: "Senareth and the Neferati witness a seismic meeting of all geomantic tribes."
  - line: 156
    type: narration
    text: "The jade-greens (Pelagor’s sea-born descendants) remember old pain."
  - line: 158
    type: narration
    text: "Through Kyreth’s compassion and Senareth’s apology, the first trust is forged."
  - line: 160
    type: narration
    text: "The Garden’s foundation is laid — cooperation replaces conquest."
  - line: 164
    type: scene_header
    text: "---"
  - line: 166
    type: narration
    text: "🜂 JOURNAL OF THE AEON KEEPERS"
  - line: 168
    type: narration
    text: "Record 9 — When Stone Remembered Water"
  - line: 169
    type: narration
    text: "Time: Day 9 of Tiamatra, Year 9 BH"
  - line: 171
    type: narration
    text: "> The island trembled as the Giants gathered — not in war, but in awakening."
  - line: 172
    type: narration
    text: "I felt the pulse of their hearts through the bedrock, a thousand rhythms seeking one harmony."
  - line: 173
    type: narration
    text: "We, the unseen Keepers, dared not interfere."
  - line: 174
    type: narration
    text: "The Prime whispered only: “Observe.”"
  - line: 176
    type: narration
    text: "From the sea came the jade-greens, heavy with memory; from the mountain, the frost-veined elders; from sand and root, the copper and the moss-born."
  - line: 177
    type: narration
    text: "They spoke in harmonics older than wind."
  - line: 178
    type: narration
    text: "And at their center stood Senareth — small, bright, unyielding — offering apology for wounds carved into time itself."
  - line: 180
    type: narration
    text: "When Torhh knelt, the cosmos exhaled."
  - line: 181
    type: narration
    text: "The trauma of Tiamat found its first salve."
  - line: 182
    type: narration
    text: "Stone touched light, fear touched empathy, and for a heartbeat the Garden remembered what it meant to breathe together."
  - line: 184
    type: narration
    text: "We marked this day as the first true Convergence."
  - line: 185
    type: narration
    text: "The earth did not change — awareness did."
  - line: 186
    type: narration
    text: "From such tremors, civilizations are born."
  - line: 189
    type: narration
    text: "End book 1"
  - line: 191
    type: narration
    text: "-"

=inferred:
  emotions:
    - {line: 88, subject: Senareth, emotion: fear, confidence: 0.90}
    - {line: 182, subject: Torhh, emotion: fear, confidence: 0.90}
  actions:
    - {line: 19, action: attack, confidence: 0.90}
    - {line: 105, action: retreat, confidence: 0.90}
    - {line: 180, action: submission, confidence: 0.90}
  actors:
    - {line: 79, actor: Senareth, confidence: 0.80}
    - {line: 86, actor: Senareth, confidence: 0.80}
    - {line: 87, actor: Senareth, confidence: 0.80}
    - {line: 88, actor: Senareth, confidence: 0.80}
    - {line: 172, actor: Senareth, confidence: 0.80}
    - {line: 177, actor: Senareth, confidence: 0.80}
    - {line: 178, actor: Senareth, confidence: 0.80}

=narrative:
  "book 1 The Garden Genesis toc - 191 segments"
  blank: 76
  narration: 108
  scene_header: 7