[gd_scene format=3 uid="uid://db6rk5vp0t3vx"]

[ext_resource type="Script" uid="uid://doqcmfko2yrvs" path="res://Main.gd" id="1_rup7m"]
[ext_resource type="Script" uid="uid://5ewof7i3ptan" path="res://scripts/SemanticRenderer.gd" id="2_qw3jb"]
[ext_resource type="Texture2D" uid="uid://dh1qe04vy4q18" path="res://trixel/trixelassets/deep_water/atlas.png" id="3_yplmk"]
[ext_resource type="Texture2D" uid="uid://ch50yntf1rman" path="res://trixel/trixelassets/shallow_water/atlas.png" id="4_21yem"]
[ext_resource type="Texture2D" uid="uid://k3a2jbcg8b0p" path="res://trixel/trixelassets/shoreline/atlas.png" id="5_13hwk"]
[ext_resource type="Texture2D" uid="uid://elnr44xm24g5" path="res://trixel/trixelassets/sand/atlas.png" id="6_yceni"]
[ext_resource type="Texture2D" uid="uid://ciqytxeuhm5sm" path="res://trixel/trixelassets/grass/atlas.png" id="7_na77y"]
[ext_resource type="Script" uid="uid://bo80oi2b8tqkn" path="res://scripts/Boot.gd" id="8_21yem"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_21yem"]
shading_mode = 0
albedo_texture = ExtResource("3_yplmk")
uv1_scale = Vector3(0.25, 0.25, 1)
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_13hwk"]
size = Vector2(1.42, 1.42)

[sub_resource type="BoxShape3D" id="BoxShape3D_yceni"]
size = Vector3(1.42, 0.05, 1.42)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_na77y"]
shading_mode = 0
albedo_texture = ExtResource("3_yplmk")
uv1_scale = Vector3(0.25, 0.25, 1)
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_kc5lv"]
size = Vector2(1.42, 1.42)

[sub_resource type="BoxShape3D" id="BoxShape3D_snlal"]
size = Vector3(1.42, 0.05, 1.42)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mnaey"]
shading_mode = 0
albedo_texture = ExtResource("3_yplmk")
uv1_scale = Vector3(0.25, 0.25, 1)
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_6vo38"]
size = Vector2(1.42, 1.42)

[sub_resource type="BoxShape3D" id="BoxShape3D_b50rk"]
size = Vector3(1.42, 0.05, 1.42)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_amde6"]
shading_mode = 0
albedo_texture = ExtResource("3_yplmk")
uv1_scale = Vector3(0.25, 0.25, 1)
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_qybgh"]
size = Vector2(1.42, 1.42)

[sub_resource type="BoxShape3D" id="BoxShape3D_qu8hf"]
size = Vector3(1.42, 0.05, 1.42)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dwqmb"]
shading_mode = 0
albedo_texture = ExtResource("3_yplmk")
uv1_scale = Vector3(0.25, 0.25, 1)
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_06njd"]
size = Vector2(1.42, 1.42)

[sub_resource type="BoxShape3D" id="BoxShape3D_fys8o"]
size = Vector3(1.42, 0.05, 1.42)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3rg3e"]
shading_mode = 0
albedo_texture = ExtResource("4_21yem")
uv1_scale = Vector3(0.25, 0.25, 1)
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_w2ds5"]
size = Vector2(1.42, 1.42)

[sub_resource type="BoxShape3D" id="BoxShape3D_mtenc"]
size = Vector3(1.42, 0.05, 1.42)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j4hs7"]
shading_mode = 0
albedo_texture = ExtResource("4_21yem")
uv1_scale = Vector3(0.25, 0.25, 1)
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_wjwb4"]
size = Vector2(1.42, 1.42)

[sub_resource type="BoxShape3D" id="BoxShape3D_ymhnw"]
size = Vector3(1.42, 0.05, 1.42)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4x8jl"]
shading_mode = 0
albedo_texture = ExtResource("4_21yem")
uv1_scale = Vector3(0.25, 0.25, 1)
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_qdpfk"]
size = Vector2(1.42, 1.42)

[sub_resource type="BoxShape3D" id="BoxShape3D_54agd"]
size = Vector3(1.42, 0.05, 1.42)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q87js"]
shading_mode = 0
albedo_texture = ExtResource("4_21yem")
uv1_scale = Vector3(0.25, 0.25, 1)
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_pno5b"]
size = Vector2(1.42, 1.42)

[sub_resource type="BoxShape3D" id="BoxShape3D_j8t2p"]
size = Vector3(1.42, 0.05, 1.42)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2tx4q"]
shading_mode = 0
albedo_texture = ExtResource("4_21yem")
uv1_scale = Vector3(0.25, 0.25, 1)
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_njadw"]
size = Vector2(1.42, 1.42)

[sub_resource type="BoxShape3D" id="BoxShape3D_t51jl"]
size = Vector3(1.42, 0.05, 1.42)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dqhql"]
shading_mode = 0
albedo_texture = ExtResource("5_13hwk")
uv1_scale = Vector3(0.25, 0.125, 1)
uv1_offset = Vector3(0.75, 0.625, 0)
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_fjvlc"]
size = Vector2(1.42, 1.42)

[sub_resource type="BoxShape3D" id="BoxShape3D_c0u80"]
size = Vector3(1.42, 0.05, 1.42)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vg6r3"]
shading_mode = 0
albedo_texture = ExtResource("5_13hwk")
uv1_scale = Vector3(0.25, 0.125, 1)
uv1_offset = Vector3(0.5, 0.375, 0)
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_dqmlp"]
size = Vector2(1.42, 1.42)

[sub_resource type="BoxShape3D" id="BoxShape3D_6c1t3"]
size = Vector3(1.42, 0.05, 1.42)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o46c2"]
shading_mode = 0
albedo_texture = ExtResource("5_13hwk")
uv1_scale = Vector3(0.25, 0.125, 1)
uv1_offset = Vector3(0.5, 0.375, 0)
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_w3jrl"]
size = Vector2(1.42, 1.42)

[sub_resource type="BoxShape3D" id="BoxShape3D_7h24d"]
size = Vector3(1.42, 0.05, 1.42)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_abicg"]
shading_mode = 0
albedo_texture = ExtResource("5_13hwk")
uv1_scale = Vector3(0.25, 0.125, 1)
uv1_offset = Vector3(0.5, 0.375, 0)
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_8owaq"]
size = Vector2(1.42, 1.42)

[sub_resource type="BoxShape3D" id="BoxShape3D_3c44e"]
size = Vector3(1.42, 0.05, 1.42)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d58ut"]
shading_mode = 0
albedo_texture = ExtResource("5_13hwk")
uv1_scale = Vector3(0.25, 0.125, 1)
uv1_offset = Vector3(0.5, 0.625, 0)
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_d2eu3"]
size = Vector2(1.42, 1.42)

[sub_resource type="BoxShape3D" id="BoxShape3D_wwtgy"]
size = Vector3(1.42, 0.05, 1.42)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yk6x8"]
shading_mode = 0
albedo_texture = ExtResource("6_yceni")
uv1_scale = Vector3(0.25, 0.25, 1)
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_m5msx"]
size = Vector2(1.42, 1.42)

[sub_resource type="BoxShape3D" id="BoxShape3D_o6ibk"]
size = Vector3(1.42, 0.05, 1.42)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u6afw"]
shading_mode = 0
albedo_texture = ExtResource("6_yceni")
uv1_scale = Vector3(0.25, 0.25, 1)
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_1pvsl"]
size = Vector2(1.42, 1.42)

[sub_resource type="BoxShape3D" id="BoxShape3D_ybkht"]
size = Vector3(1.42, 0.05, 1.42)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xe4hn"]
shading_mode = 0
albedo_texture = ExtResource("6_yceni")
uv1_scale = Vector3(0.25, 0.25, 1)
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_hdec3"]
size = Vector2(1.42, 1.42)

[sub_resource type="BoxShape3D" id="BoxShape3D_cocg1"]
size = Vector3(1.42, 0.05, 1.42)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3eswv"]
shading_mode = 0
albedo_texture = ExtResource("6_yceni")
uv1_scale = Vector3(0.25, 0.25, 1)
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_opow1"]
size = Vector2(1.42, 1.42)

[sub_resource type="BoxShape3D" id="BoxShape3D_fwnm6"]
size = Vector3(1.42, 0.05, 1.42)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uhova"]
shading_mode = 0
albedo_texture = ExtResource("6_yceni")
uv1_scale = Vector3(0.25, 0.25, 1)
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_8cis0"]
size = Vector2(1.42, 1.42)

[sub_resource type="BoxShape3D" id="BoxShape3D_52qpo"]
size = Vector3(1.42, 0.05, 1.42)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_boxen"]
shading_mode = 0
albedo_texture = ExtResource("7_na77y")
uv1_scale = Vector3(0.25, 0.25, 1)
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_tiotf"]
size = Vector2(1.42, 1.42)

[sub_resource type="BoxShape3D" id="BoxShape3D_npcq7"]
size = Vector3(1.42, 0.05, 1.42)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hsw85"]
shading_mode = 0
albedo_texture = ExtResource("7_na77y")
uv1_scale = Vector3(0.25, 0.25, 1)
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_q2yk0"]
size = Vector2(1.42, 1.42)

[sub_resource type="BoxShape3D" id="BoxShape3D_6f31e"]
size = Vector3(1.42, 0.05, 1.42)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ij6p"]
shading_mode = 0
albedo_texture = ExtResource("7_na77y")
uv1_scale = Vector3(0.25, 0.25, 1)
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_musgj"]
size = Vector2(1.42, 1.42)

[sub_resource type="BoxShape3D" id="BoxShape3D_udgtp"]
size = Vector3(1.42, 0.05, 1.42)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rlhj0"]
shading_mode = 0
albedo_texture = ExtResource("7_na77y")
uv1_scale = Vector3(0.25, 0.25, 1)
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_nyyjd"]
size = Vector2(1.42, 1.42)

[sub_resource type="BoxShape3D" id="BoxShape3D_wthuk"]
size = Vector3(1.42, 0.05, 1.42)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ocdwf"]
shading_mode = 0
albedo_texture = ExtResource("7_na77y")
uv1_scale = Vector3(0.25, 0.25, 1)
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_u4it8"]
size = Vector2(1.42, 1.42)

[sub_resource type="BoxShape3D" id="BoxShape3D_cxp7y"]
size = Vector3(1.42, 0.05, 1.42)

[node name="Main" type="Node3D" unique_id=1186961068]
script = ExtResource("1_rup7m")

[node name="World" type="Node3D" parent="." unique_id=263114142]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World" unique_id=1430740656]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World" unique_id=539536776]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9067605, 6.6226673, 17.414047)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World" unique_id=985528950]

[node name="CameraRig" type="Node3D" parent="World" unique_id=442985231]

[node name="Camera3D" type="Camera3D" parent="World/CameraRig" unique_id=1332828978]
transform = Transform3D(0.9273931, 0.21828538, 0.30379856, -0.17756009, -0.4579409, 0.8710698, 0.3292636, -0.86176676, -0.38593245, 2.7993286, 3.682467, 1.3325195)
current = true

[node name="SemanticRenderer" type="Node3D" parent="World" unique_id=929904057]
transform = Transform3D(0.99995935, 0.008702186, -0.0023530023, -0.00870555, 0.9999611, -0.0014232373, 0.0023405245, 0.0014436651, 0.9999962, 0, 0, 0)
script = ExtResource("2_qw3jb")

[node name="RuntimeEntities" type="Node3D" parent="World/SemanticRenderer" unique_id=1788028645]

[node name="deep_water_0_0_path_end_w" type="StaticBody3D" parent="World/SemanticRenderer/RuntimeEntities" unique_id=639641045]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
metadata/tile_id = "0_0"
metadata/gx = 0
metadata/gy = 0
metadata/terrain = "deep_water"
metadata/role = "path_end_w"

[node name="@MeshInstance3D@19693" type="MeshInstance3D" parent="World/SemanticRenderer/RuntimeEntities/deep_water_0_0_path_end_w" unique_id=902256486]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_21yem")
mesh = SubResource("QuadMesh_13hwk")

[node name="@CollisionShape3D@19694" type="CollisionShape3D" parent="World/SemanticRenderer/RuntimeEntities/deep_water_0_0_path_end_w" unique_id=89661374]
shape = SubResource("BoxShape3D_yceni")

[node name="deep_water_1_0_path_straight_h" type="StaticBody3D" parent="World/SemanticRenderer/RuntimeEntities" unique_id=1686523345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.58, -0.4, 0)
metadata/tile_id = "1_0"
metadata/gx = 1
metadata/gy = 0
metadata/terrain = "deep_water"
metadata/role = "path_straight_h"

[node name="@MeshInstance3D@19695" type="MeshInstance3D" parent="World/SemanticRenderer/RuntimeEntities/deep_water_1_0_path_straight_h" unique_id=297795614]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_na77y")
mesh = SubResource("QuadMesh_kc5lv")

[node name="@CollisionShape3D@19696" type="CollisionShape3D" parent="World/SemanticRenderer/RuntimeEntities/deep_water_1_0_path_straight_h" unique_id=2014145373]
shape = SubResource("BoxShape3D_snlal")

[node name="deep_water_2_0_path_straight_h" type="StaticBody3D" parent="World/SemanticRenderer/RuntimeEntities" unique_id=1992185155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.16, -0.4, 0)
metadata/tile_id = "2_0"
metadata/gx = 2
metadata/gy = 0
metadata/terrain = "deep_water"
metadata/role = "path_straight_h"

[node name="@MeshInstance3D@19697" type="MeshInstance3D" parent="World/SemanticRenderer/RuntimeEntities/deep_water_2_0_path_straight_h" unique_id=1319098244]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_mnaey")
mesh = SubResource("QuadMesh_6vo38")

[node name="@CollisionShape3D@19698" type="CollisionShape3D" parent="World/SemanticRenderer/RuntimeEntities/deep_water_2_0_path_straight_h" unique_id=630762278]
shape = SubResource("BoxShape3D_b50rk")

[node name="deep_water_3_0_path_straight_h" type="StaticBody3D" parent="World/SemanticRenderer/RuntimeEntities" unique_id=107084250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.74, -0.4, 0)
metadata/tile_id = "3_0"
metadata/gx = 3
metadata/gy = 0
metadata/terrain = "deep_water"
metadata/role = "path_straight_h"

[node name="@MeshInstance3D@19699" type="MeshInstance3D" parent="World/SemanticRenderer/RuntimeEntities/deep_water_3_0_path_straight_h" unique_id=1821759925]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_amde6")
mesh = SubResource("QuadMesh_qybgh")

[node name="@CollisionShape3D@19700" type="CollisionShape3D" parent="World/SemanticRenderer/RuntimeEntities/deep_water_3_0_path_straight_h" unique_id=702211448]
shape = SubResource("BoxShape3D_qu8hf")

[node name="deep_water_4_0_path_end_e" type="StaticBody3D" parent="World/SemanticRenderer/RuntimeEntities" unique_id=1450414628]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.32, -0.4, 0)
metadata/tile_id = "4_0"
metadata/gx = 4
metadata/gy = 0
metadata/terrain = "deep_water"
metadata/role = "path_end_e"

[node name="@MeshInstance3D@19701" type="MeshInstance3D" parent="World/SemanticRenderer/RuntimeEntities/deep_water_4_0_path_end_e" unique_id=651566336]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_dwqmb")
mesh = SubResource("QuadMesh_06njd")

[node name="@CollisionShape3D@19702" type="CollisionShape3D" parent="World/SemanticRenderer/RuntimeEntities/deep_water_4_0_path_end_e" unique_id=2007410728]
shape = SubResource("BoxShape3D_fys8o")

[node name="shallow_water_0_1_path_end_w" type="StaticBody3D" parent="World/SemanticRenderer/RuntimeEntities" unique_id=533150951]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 1.58)
metadata/tile_id = "0_1"
metadata/gx = 0
metadata/gy = 1
metadata/terrain = "shallow_water"
metadata/role = "path_end_w"

[node name="@MeshInstance3D@19703" type="MeshInstance3D" parent="World/SemanticRenderer/RuntimeEntities/shallow_water_0_1_path_end_w" unique_id=970316426]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_3rg3e")
mesh = SubResource("QuadMesh_w2ds5")

[node name="@CollisionShape3D@19704" type="CollisionShape3D" parent="World/SemanticRenderer/RuntimeEntities/shallow_water_0_1_path_end_w" unique_id=1370543415]
shape = SubResource("BoxShape3D_mtenc")

[node name="shallow_water_1_1_path_straight_h" type="StaticBody3D" parent="World/SemanticRenderer/RuntimeEntities" unique_id=1420313590]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.58, -0.2, 1.58)
metadata/tile_id = "1_1"
metadata/gx = 1
metadata/gy = 1
metadata/terrain = "shallow_water"
metadata/role = "path_straight_h"

[node name="@MeshInstance3D@19705" type="MeshInstance3D" parent="World/SemanticRenderer/RuntimeEntities/shallow_water_1_1_path_straight_h" unique_id=1375386756]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_j4hs7")
mesh = SubResource("QuadMesh_wjwb4")

[node name="@CollisionShape3D@19706" type="CollisionShape3D" parent="World/SemanticRenderer/RuntimeEntities/shallow_water_1_1_path_straight_h" unique_id=1437374031]
shape = SubResource("BoxShape3D_ymhnw")

[node name="shallow_water_2_1_path_straight_h" type="StaticBody3D" parent="World/SemanticRenderer/RuntimeEntities" unique_id=321864712]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.16, -0.2, 1.58)
metadata/tile_id = "2_1"
metadata/gx = 2
metadata/gy = 1
metadata/terrain = "shallow_water"
metadata/role = "path_straight_h"

[node name="@MeshInstance3D@19707" type="MeshInstance3D" parent="World/SemanticRenderer/RuntimeEntities/shallow_water_2_1_path_straight_h" unique_id=233241107]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_4x8jl")
mesh = SubResource("QuadMesh_qdpfk")

[node name="@CollisionShape3D@19708" type="CollisionShape3D" parent="World/SemanticRenderer/RuntimeEntities/shallow_water_2_1_path_straight_h" unique_id=1325119026]
shape = SubResource("BoxShape3D_54agd")

[node name="shallow_water_3_1_path_straight_h" type="StaticBody3D" parent="World/SemanticRenderer/RuntimeEntities" unique_id=879281109]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.74, -0.2, 1.58)
metadata/tile_id = "3_1"
metadata/gx = 3
metadata/gy = 1
metadata/terrain = "shallow_water"
metadata/role = "path_straight_h"

[node name="@MeshInstance3D@19709" type="MeshInstance3D" parent="World/SemanticRenderer/RuntimeEntities/shallow_water_3_1_path_straight_h" unique_id=1107095487]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_q87js")
mesh = SubResource("QuadMesh_pno5b")

[node name="@CollisionShape3D@19710" type="CollisionShape3D" parent="World/SemanticRenderer/RuntimeEntities/shallow_water_3_1_path_straight_h" unique_id=558929578]
shape = SubResource("BoxShape3D_j8t2p")

[node name="shallow_water_4_1_path_end_e" type="StaticBody3D" parent="World/SemanticRenderer/RuntimeEntities" unique_id=1498434122]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.32, -0.2, 1.58)
metadata/tile_id = "4_1"
metadata/gx = 4
metadata/gy = 1
metadata/terrain = "shallow_water"
metadata/role = "path_end_e"

[node name="@MeshInstance3D@19711" type="MeshInstance3D" parent="World/SemanticRenderer/RuntimeEntities/shallow_water_4_1_path_end_e" unique_id=1229133537]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_2tx4q")
mesh = SubResource("QuadMesh_njadw")

[node name="@CollisionShape3D@19712" type="CollisionShape3D" parent="World/SemanticRenderer/RuntimeEntities/shallow_water_4_1_path_end_e" unique_id=1665041563]
shape = SubResource("BoxShape3D_t51jl")

[node name="shoreline_0_2_path_end_w" type="StaticBody3D" parent="World/SemanticRenderer/RuntimeEntities" unique_id=542933757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.16)
metadata/tile_id = "0_2"
metadata/gx = 0
metadata/gy = 2
metadata/terrain = "shoreline"
metadata/role = "path_end_w"

[node name="@MeshInstance3D@19713" type="MeshInstance3D" parent="World/SemanticRenderer/RuntimeEntities/shoreline_0_2_path_end_w" unique_id=1846040729]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_dqhql")
mesh = SubResource("QuadMesh_fjvlc")

[node name="@CollisionShape3D@19714" type="CollisionShape3D" parent="World/SemanticRenderer/RuntimeEntities/shoreline_0_2_path_end_w" unique_id=1613320658]
shape = SubResource("BoxShape3D_c0u80")

[node name="shoreline_1_2_path_straight_h" type="StaticBody3D" parent="World/SemanticRenderer/RuntimeEntities" unique_id=1736070842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.58, 0, 3.16)
metadata/tile_id = "1_2"
metadata/gx = 1
metadata/gy = 2
metadata/terrain = "shoreline"
metadata/role = "path_straight_h"

[node name="@MeshInstance3D@19715" type="MeshInstance3D" parent="World/SemanticRenderer/RuntimeEntities/shoreline_1_2_path_straight_h" unique_id=1754449382]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_vg6r3")
mesh = SubResource("QuadMesh_dqmlp")

[node name="@CollisionShape3D@19716" type="CollisionShape3D" parent="World/SemanticRenderer/RuntimeEntities/shoreline_1_2_path_straight_h" unique_id=1467048774]
shape = SubResource("BoxShape3D_6c1t3")

[node name="shoreline_2_2_path_straight_h" type="StaticBody3D" parent="World/SemanticRenderer/RuntimeEntities" unique_id=245063719]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.16, 0, 3.16)
metadata/tile_id = "2_2"
metadata/gx = 2
metadata/gy = 2
metadata/terrain = "shoreline"
metadata/role = "path_straight_h"

[node name="@MeshInstance3D@19717" type="MeshInstance3D" parent="World/SemanticRenderer/RuntimeEntities/shoreline_2_2_path_straight_h" unique_id=2116849881]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_o46c2")
mesh = SubResource("QuadMesh_w3jrl")

[node name="@CollisionShape3D@19718" type="CollisionShape3D" parent="World/SemanticRenderer/RuntimeEntities/shoreline_2_2_path_straight_h" unique_id=668485449]
shape = SubResource("BoxShape3D_7h24d")

[node name="shoreline_3_2_path_straight_h" type="StaticBody3D" parent="World/SemanticRenderer/RuntimeEntities" unique_id=341035061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.74, 0, 3.16)
metadata/tile_id = "3_2"
metadata/gx = 3
metadata/gy = 2
metadata/terrain = "shoreline"
metadata/role = "path_straight_h"

[node name="@MeshInstance3D@19719" type="MeshInstance3D" parent="World/SemanticRenderer/RuntimeEntities/shoreline_3_2_path_straight_h" unique_id=1958664387]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_abicg")
mesh = SubResource("QuadMesh_8owaq")

[node name="@CollisionShape3D@19720" type="CollisionShape3D" parent="World/SemanticRenderer/RuntimeEntities/shoreline_3_2_path_straight_h" unique_id=559700958]
shape = SubResource("BoxShape3D_3c44e")

[node name="shoreline_4_2_path_end_e" type="StaticBody3D" parent="World/SemanticRenderer/RuntimeEntities" unique_id=1771978854]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.32, 0, 3.16)
metadata/tile_id = "4_2"
metadata/gx = 4
metadata/gy = 2
metadata/terrain = "shoreline"
metadata/role = "path_end_e"

[node name="@MeshInstance3D@19721" type="MeshInstance3D" parent="World/SemanticRenderer/RuntimeEntities/shoreline_4_2_path_end_e" unique_id=1834621112]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_d58ut")
mesh = SubResource("QuadMesh_d2eu3")

[node name="@CollisionShape3D@19722" type="CollisionShape3D" parent="World/SemanticRenderer/RuntimeEntities/shoreline_4_2_path_end_e" unique_id=571625608]
shape = SubResource("BoxShape3D_wwtgy")

[node name="sand_0_3_path_end_w" type="StaticBody3D" parent="World/SemanticRenderer/RuntimeEntities" unique_id=400443235]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 4.74)
metadata/tile_id = "0_3"
metadata/gx = 0
metadata/gy = 3
metadata/terrain = "sand"
metadata/role = "path_end_w"

[node name="@MeshInstance3D@19723" type="MeshInstance3D" parent="World/SemanticRenderer/RuntimeEntities/sand_0_3_path_end_w" unique_id=107984103]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_yk6x8")
mesh = SubResource("QuadMesh_m5msx")

[node name="@CollisionShape3D@19724" type="CollisionShape3D" parent="World/SemanticRenderer/RuntimeEntities/sand_0_3_path_end_w" unique_id=1512461132]
shape = SubResource("BoxShape3D_o6ibk")

[node name="sand_1_3_path_straight_h" type="StaticBody3D" parent="World/SemanticRenderer/RuntimeEntities" unique_id=371758060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.58, 0.05, 4.74)
metadata/tile_id = "1_3"
metadata/gx = 1
metadata/gy = 3
metadata/terrain = "sand"
metadata/role = "path_straight_h"

[node name="@MeshInstance3D@19725" type="MeshInstance3D" parent="World/SemanticRenderer/RuntimeEntities/sand_1_3_path_straight_h" unique_id=1934820936]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_u6afw")
mesh = SubResource("QuadMesh_1pvsl")

[node name="@CollisionShape3D@19726" type="CollisionShape3D" parent="World/SemanticRenderer/RuntimeEntities/sand_1_3_path_straight_h" unique_id=3326902]
shape = SubResource("BoxShape3D_ybkht")

[node name="sand_2_3_path_straight_h" type="StaticBody3D" parent="World/SemanticRenderer/RuntimeEntities" unique_id=1820566490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.16, 0.05, 4.74)
metadata/tile_id = "2_3"
metadata/gx = 2
metadata/gy = 3
metadata/terrain = "sand"
metadata/role = "path_straight_h"

[node name="@MeshInstance3D@19727" type="MeshInstance3D" parent="World/SemanticRenderer/RuntimeEntities/sand_2_3_path_straight_h" unique_id=1546672067]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_xe4hn")
mesh = SubResource("QuadMesh_hdec3")

[node name="@CollisionShape3D@19728" type="CollisionShape3D" parent="World/SemanticRenderer/RuntimeEntities/sand_2_3_path_straight_h" unique_id=1258410351]
shape = SubResource("BoxShape3D_cocg1")

[node name="sand_3_3_path_straight_h" type="StaticBody3D" parent="World/SemanticRenderer/RuntimeEntities" unique_id=1734871497]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.74, 0.05, 4.74)
metadata/tile_id = "3_3"
metadata/gx = 3
metadata/gy = 3
metadata/terrain = "sand"
metadata/role = "path_straight_h"

[node name="@MeshInstance3D@19729" type="MeshInstance3D" parent="World/SemanticRenderer/RuntimeEntities/sand_3_3_path_straight_h" unique_id=366093643]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_3eswv")
mesh = SubResource("QuadMesh_opow1")

[node name="@CollisionShape3D@19730" type="CollisionShape3D" parent="World/SemanticRenderer/RuntimeEntities/sand_3_3_path_straight_h" unique_id=1841743963]
shape = SubResource("BoxShape3D_fwnm6")

[node name="sand_4_3_path_end_e" type="StaticBody3D" parent="World/SemanticRenderer/RuntimeEntities" unique_id=1212628461]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.32, 0.05, 4.74)
metadata/tile_id = "4_3"
metadata/gx = 4
metadata/gy = 3
metadata/terrain = "sand"
metadata/role = "path_end_e"

[node name="@MeshInstance3D@19731" type="MeshInstance3D" parent="World/SemanticRenderer/RuntimeEntities/sand_4_3_path_end_e" unique_id=1242467893]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_uhova")
mesh = SubResource("QuadMesh_8cis0")

[node name="@CollisionShape3D@19732" type="CollisionShape3D" parent="World/SemanticRenderer/RuntimeEntities/sand_4_3_path_end_e" unique_id=1123919160]
shape = SubResource("BoxShape3D_52qpo")

[node name="grass_0_4_path_end_w" type="StaticBody3D" parent="World/SemanticRenderer/RuntimeEntities" unique_id=937685882]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 6.32)
metadata/tile_id = "0_4"
metadata/gx = 0
metadata/gy = 4
metadata/terrain = "grass"
metadata/role = "path_end_w"

[node name="@MeshInstance3D@19733" type="MeshInstance3D" parent="World/SemanticRenderer/RuntimeEntities/grass_0_4_path_end_w" unique_id=1607468735]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_boxen")
mesh = SubResource("QuadMesh_tiotf")

[node name="@CollisionShape3D@19734" type="CollisionShape3D" parent="World/SemanticRenderer/RuntimeEntities/grass_0_4_path_end_w" unique_id=1480086059]
shape = SubResource("BoxShape3D_npcq7")

[node name="grass_1_4_path_straight_h" type="StaticBody3D" parent="World/SemanticRenderer/RuntimeEntities" unique_id=1248411765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.58, 0.15, 6.32)
metadata/tile_id = "1_4"
metadata/gx = 1
metadata/gy = 4
metadata/terrain = "grass"
metadata/role = "path_straight_h"

[node name="@MeshInstance3D@19735" type="MeshInstance3D" parent="World/SemanticRenderer/RuntimeEntities/grass_1_4_path_straight_h" unique_id=801889034]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_hsw85")
mesh = SubResource("QuadMesh_q2yk0")

[node name="@CollisionShape3D@19736" type="CollisionShape3D" parent="World/SemanticRenderer/RuntimeEntities/grass_1_4_path_straight_h" unique_id=1126662052]
shape = SubResource("BoxShape3D_6f31e")

[node name="grass_2_4_path_straight_h" type="StaticBody3D" parent="World/SemanticRenderer/RuntimeEntities" unique_id=270426695]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.16, 0.15, 6.32)
metadata/tile_id = "2_4"
metadata/gx = 2
metadata/gy = 4
metadata/terrain = "grass"
metadata/role = "path_straight_h"

[node name="@MeshInstance3D@19737" type="MeshInstance3D" parent="World/SemanticRenderer/RuntimeEntities/grass_2_4_path_straight_h" unique_id=1606808471]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_4ij6p")
mesh = SubResource("QuadMesh_musgj")

[node name="@CollisionShape3D@19738" type="CollisionShape3D" parent="World/SemanticRenderer/RuntimeEntities/grass_2_4_path_straight_h" unique_id=1763006856]
shape = SubResource("BoxShape3D_udgtp")

[node name="grass_3_4_path_straight_h" type="StaticBody3D" parent="World/SemanticRenderer/RuntimeEntities" unique_id=654841399]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.74, 0.15, 6.32)
metadata/tile_id = "3_4"
metadata/gx = 3
metadata/gy = 4
metadata/terrain = "grass"
metadata/role = "path_straight_h"

[node name="@MeshInstance3D@19739" type="MeshInstance3D" parent="World/SemanticRenderer/RuntimeEntities/grass_3_4_path_straight_h" unique_id=1443026128]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_rlhj0")
mesh = SubResource("QuadMesh_nyyjd")

[node name="@CollisionShape3D@19740" type="CollisionShape3D" parent="World/SemanticRenderer/RuntimeEntities/grass_3_4_path_straight_h" unique_id=600539724]
shape = SubResource("BoxShape3D_wthuk")

[node name="grass_4_4_path_end_e" type="StaticBody3D" parent="World/SemanticRenderer/RuntimeEntities" unique_id=164019450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.32, 0.15, 6.32)
metadata/tile_id = "4_4"
metadata/gx = 4
metadata/gy = 4
metadata/terrain = "grass"
metadata/role = "path_end_e"

[node name="@MeshInstance3D@19741" type="MeshInstance3D" parent="World/SemanticRenderer/RuntimeEntities/grass_4_4_path_end_e" unique_id=1989641250]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ocdwf")
mesh = SubResource("QuadMesh_u4it8")

[node name="@CollisionShape3D@19742" type="CollisionShape3D" parent="World/SemanticRenderer/RuntimeEntities/grass_4_4_path_end_e" unique_id=175104887]
shape = SubResource("BoxShape3D_cxp7y")

[node name="Actors" type="Node3D" parent="World" unique_id=1375460878]

[node name="UI" type="Control" parent="." unique_id=1833501909]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ChapterOutput" type="RichTextLabel" parent="UI" unique_id=1064844336]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_21yem")
