; PASS2 CORE++ INFERENCES

; ---- Speaker Inference ----
(speaker line:28 Vairis :confidence 0.95)
(speaker line:47 Senareth :confidence 0.95)
(speaker line:51 Elyraen :confidence 0.95)
(speaker line:160 Elyraen :confidence 0.95)
(speaker line:213 Senareth :confidence 0.95)

; ---- Pronoun → Actor ----
(actor line:20 Senareth :confidence 0.8)
(actor line:24 Senareth :confidence 0.8)
(actor line:26 Senareth :confidence 0.8)
(actor line:34 Elyraen :confidence 0.8)
(actor line:39 Senareth :confidence 0.8)
(actor line:40 Senareth :confidence 0.8)
(actor line:43 Senareth :confidence 0.8)
(actor line:45 Senareth :confidence 0.8)
(actor line:49 Senareth :confidence 0.8)
(actor line:51 Senareth :confidence 0.8)
(actor line:55 Elyraen :confidence 0.8)
(actor line:58 Elyraen :confidence 0.8)
(actor line:62 Senareth :confidence 0.8)
(actor line:66 Senareth :confidence 0.8)
(actor line:67 Senareth :confidence 0.8)
(actor line:78 Senareth :confidence 0.8)
(actor line:79 Senareth :confidence 0.8)
(actor line:86 Senareth :confidence 0.8)
(actor line:88 Vairis :confidence 0.8)
(actor line:89 Vairis :confidence 0.8)
(actor line:92 Vairis :confidence 0.8)
(actor line:93 Vairis :confidence 0.8)
(actor line:95 Vairis :confidence 0.8)
(actor line:104 Kyreth :confidence 0.8)
(actor line:111 Torhh :confidence 0.8)
(actor line:136 Kyreth :confidence 0.8)
(actor line:146 Kyreth :confidence 0.8)
(actor line:151 Kyreth :confidence 0.8)
(actor line:166 Senareth :confidence 0.8)
(actor line:171 Vairis :confidence 0.8)
(actor line:175 Torhh :confidence 0.8)
(actor line:178 Torhh :confidence 0.8)
(actor line:186 Olythae :confidence 0.8)
(actor line:189 Olythae :confidence 0.8)
(actor line:204 Elyraen :confidence 0.8)
(actor line:208 Elyraen :confidence 0.8)
(actor line:215 Senareth :confidence 0.8)
(actor line:216 Senareth :confidence 0.8)

; ---- Emotions ----
(emotion line:39 Senareth fear :confidence 0.9)
(emotion line:53 Senareth gratitude :confidence 0.9)
(emotion line:88 Elyraen hope :confidence 0.9)
(emotion line:122 Kyreth fear :confidence 0.9)
(emotion line:152 Torhh wonder :confidence 0.9)
(emotion line:152 Torhh wonder :confidence 1.0)
(emotion line:153 Torhh triumph :confidence 0.9)
(emotion line:153 Torhh triumph :confidence 1.0)
(emotion line:154 Torhh relief :confidence 0.9)
(emotion line:154 Torhh relief :confidence 1.0)
(emotion line:155 Torhh hope :confidence 0.9)
(emotion line:155 Torhh hope :confidence 1.0)

; ---- Actions ----
(action line:15 retreat :confidence 0.9)
(action line:16 retreat :confidence 0.9)
(action line:20 vrill_energy :confidence 0.9)
(action line:61 retreat :confidence 0.9)
(action line:80 retreat :confidence 0.9)
(action line:93 retreat :confidence 0.9)
(action line:100 vrill_energy :confidence 0.9)
(action line:100 vrill_manipulation :confidence 0.9)
(action line:102 creation :confidence 0.9)
(action line:122 chemical_fear :confidence 0.9)
(action line:124 attack :confidence 0.9)
(action line:125 submission :confidence 0.9)
(action line:134 vrill_energy :confidence 0.9)
(action line:134 vrill_manipulation :confidence 0.9)
(action line:139 creation :confidence 0.9)
(action line:146 vrill_manipulation :confidence 0.9)
(action line:149 shaping :confidence 0.9)
(action line:151 retreat :confidence 0.9)
(action line:151 submission :confidence 0.9)
(action line:180 shaping :confidence 0.9)
(action line:192 shaping :confidence 0.9)

; ---- Thoughts ----
(thought line:12 unknown :confidence 0.6)
(thought line:43 unknown :confidence 0.6)
(thought line:69 Senareth :confidence 1.0)
(thought line:122 unknown :confidence 0.6)
(thought line:128 unknown :confidence 0.6)

