; PASS2 CORE++ INFERENCES

; ---- Speaker Inference ----
(speaker line:37 he :confidence 0.95)
(speaker line:66 she :confidence 0.95)
(speaker line:71 he :confidence 0.95)
(speaker line:73 Lyra :confidence 0.95)
(speaker line:82 he :confidence 0.95)
(speaker line:87 she :confidence 0.95)
(speaker line:91 she :confidence 0.95)
(speaker line:96 she :confidence 0.95)
(speaker line:107 she :confidence 0.95)
(speaker line:117 she :confidence 0.95)
(speaker line:127 she :confidence 0.95)
(speaker line:141 she :confidence 0.95)
(speaker line:170 he :confidence 0.95)
(speaker line:184 she :confidence 0.95)
(speaker line:197 he :confidence 0.95)
(speaker line:205 Tran :confidence 0.95)
(speaker line:209 he :confidence 0.95)
(speaker line:213 he :confidence 0.95)
(speaker line:218 he :confidence 0.95)
(speaker line:220 Ulric :confidence 0.95)
(speaker line:225 Tran :confidence 0.95)
(speaker line:227 Lyra :confidence 0.95)
(speaker line:241 he :confidence 0.95)
(speaker line:245 she :confidence 0.95)
(speaker line:258 Ulric :confidence 0.95)
(speaker line:263 he :confidence 0.95)
(speaker line:271 Tran :confidence 0.95)
(speaker line:290 Lyra :confidence 0.95)
(speaker line:294 Isla :confidence 0.95)
(speaker line:299 Ulric :confidence 0.95)
(speaker line:301 Lyra :confidence 0.95)
(speaker line:340 she :confidence 0.95)
(speaker line:369 she :confidence 0.95)
(speaker line:375 Lyra :confidence 0.95)
(speaker line:400 Lyra :confidence 0.95)
(speaker line:405 Ulric :confidence 0.95)
(speaker line:422 Ulric :confidence 0.95)
(speaker line:439 Lyra :confidence 0.95)
(speaker line:472 Tran :confidence 0.95)
(speaker line:477 Lyra :confidence 0.95)
(speaker line:483 Ulric :confidence 0.95)
(speaker line:495 Ulric :confidence 0.95)
(speaker line:497 Tran :confidence 0.95)
(speaker line:502 Ulric :confidence 0.95)
(speaker line:516 Ulric :confidence 0.95)
(speaker line:518 Isla :confidence 0.95)
(speaker line:529 Ulric :confidence 0.95)
(speaker line:534 Tran :confidence 0.95)
(speaker line:541 he :confidence 0.95)
(speaker line:546 he :confidence 0.95)
(speaker line:569 Tran :confidence 0.95)
(speaker line:571 Veylan :confidence 0.95)
(speaker line:582 Veylan :confidence 0.95)
(speaker line:593 Veylan :confidence 0.95)
(speaker line:604 Ulric :confidence 0.95)
(speaker line:606 Tran :confidence 0.95)
(speaker line:613 Lyra :confidence 0.95)
(speaker line:722 Lyra :confidence 0.95)

; ---- Pronoun → Actor ----

; ---- Emotions ----

; ---- Actions ----
(action line:7 attack :confidence 0.90)
(action line:76 creation :confidence 0.90)
(action line:94 creation :confidence 0.90)
(action line:138 creation :confidence 0.90)
(action line:150 creation :confidence 0.90)
(action line:172 creation :confidence 0.90)
(action line:176 creation :confidence 0.90)
(action line:296 creation :confidence 0.90)
(action line:360 attack :confidence 0.90)
(action line:403 creation :confidence 0.90)
(action line:411 creation :confidence 0.90)
(action line:448 creation :confidence 0.90)
(action line:544 creation :confidence 0.90)
(action line:577 creation :confidence 0.90)
(action line:673 creation :confidence 0.90)
(action line:679 creation :confidence 0.90)
(action line:690 creation :confidence 0.90)
(action line:696 creation :confidence 0.90)
(action line:707 creation :confidence 0.90)
(action line:720 creation :confidence 0.90)

; ---- Thoughts ----
(thought line:15 unknown :confidence 0.60)

