; PASS2 CORE++ INFERENCES

; ---- Speaker Inference ----
(speaker line:143 Kaelen :confidence 0.95)
(speaker line:145 Kaelen :confidence 0.95)

; ---- Pronoun → Actor ----

; ---- Emotions ----

; ---- Actions ----
(action line:210 attack :confidence 0.90)
(action line:329 submission :confidence 0.90)
(action line:366 retreat :confidence 0.90)
(action line:383 attack :confidence 0.90)
(action line:390 creation :confidence 0.90)
(action line:413 creation :confidence 0.90)
(action line:483 submission :confidence 0.90)
(action line:518 submission :confidence 0.90)
(action line:735 creation :confidence 0.90)

; ---- Thoughts ----

