# GODOT COMBAT3D - QUICK START
# Copy-paste this into your scene setup!

═══════════════════════════════════════════════════════════════
STEP 1: CREATE FOLDER STRUCTURE
═══════════════════════════════════════════════════════════════

In Godot FileSystem panel, create:
  res://scripts/

Then add these files:
  res://scripts/combat3d.gd          (from outputs)
  res://scripts/combat_component.gd  (from outputs)
  res://scripts/test_combat.gd       (from outputs)


═══════════════════════════════════════════════════════════════
STEP 2: ADD COMBAT3D AS AUTOLOAD (SINGLETON)
═══════════════════════════════════════════════════════════════

In Godot:
1. Project → Project Settings → Autoload tab
2. Click the folder icon
3. Navigate to: res://scripts/combat3d.gd
4. Node Name: Combat3D
5. Click "Add"
6. Close Project Settings

You should see "Combat3D" in the Autoload list!


═══════════════════════════════════════════════════════════════
STEP 3: CREATE TEST SCENE
═══════════════════════════════════════════════════════════════

Scene → New Scene → 3D Scene

ROOT NODE: Node3D
  └─ Rename to: "CombatTest"
  └─ Attach script: res://scripts/test_combat.gd


═══════════════════════════════════════════════════════════════
STEP 4: ADD CAMERA & LIGHT
═══════════════════════════════════════════════════════════════

Right-click CombatTest → Add Child Node:

1. DirectionalLight3D
   - Position: (0, 10, 0)
   - Rotation: (-45, -45, 0)

2. Camera3D
   - Position: (0, 5, 10)
   - Rotation: (-20, 0, 0)


═══════════════════════════════════════════════════════════════
STEP 5: ADD GROUND
═══════════════════════════════════════════════════════════════

Right-click CombatTest → Add Child Node → MeshInstance3D
  - Rename to: "Ground"
  - Mesh: New PlaneMesh
  - In PlaneMesh properties:
    - Size: (20, 20)


═══════════════════════════════════════════════════════════════
STEP 6: CREATE GUARD
═══════════════════════════════════════════════════════════════

Right-click CombatTest → Add Child Node → CharacterBody3D
  - Rename to: "Guard"
  - Position: (-3, 0, 0)

Add children to Guard:

1. MeshInstance3D
   - Mesh: New CapsuleMesh
   - Position: (0, 1, 0)

2. CollisionShape3D
   - Shape: New CapsuleShape3D
   - Position: (0, 1, 0)

3. Node3D (rename to "CombatComponent")
   - Attach script: res://scripts/combat_component.gd
   - In Inspector, set:
     ✓ Entity Id: "guard"
     ✓ Max Health: 100
     ✓ Show Health Bar: ON


═══════════════════════════════════════════════════════════════
STEP 7: CREATE ENEMY
═══════════════════════════════════════════════════════════════

Right-click CombatTest → Add Child Node → CharacterBody3D
  - Rename to: "Enemy"
  - Position: (3, 0, 0)

Add children to Enemy:

1. MeshInstance3D
   - Mesh: New BoxMesh
   - Position: (0, 1, 0)

2. CollisionShape3D
   - Shape: New BoxShape3D
   - Position: (0, 1, 0)

3. Node3D (rename to "CombatComponent")
   - Attach script: res://scripts/combat_component.gd
   - In Inspector, set:
     ✓ Entity Id: "enemy"
     ✓ Max Health: 50
     ✓ Show Health Bar: ON


═══════════════════════════════════════════════════════════════
FINAL SCENE TREE SHOULD LOOK LIKE:
═══════════════════════════════════════════════════════════════

CombatTest [Node3D] (test_combat.gd attached)
  ├─ DirectionalLight3D
  ├─ Camera3D
  ├─ Ground [MeshInstance3D]
  ├─ Guard [CharacterBody3D]
  │   ├─ MeshInstance3D (capsule)
  │   ├─ CollisionShape3D
  │   └─ CombatComponent [Node3D] (combat_component.gd)
  └─ Enemy [CharacterBody3D]
      ├─ MeshInstance3D (box)
      ├─ CollisionShape3D
      └─ CombatComponent [Node3D] (combat_component.gd)


═══════════════════════════════════════════════════════════════
STEP 8: SAVE & RUN
═══════════════════════════════════════════════════════════════

1. Save scene as: res://combat_test.tscn
2. Press F5 (or click Play button)
3. If asked to set main scene, click "Select Current"


═══════════════════════════════════════════════════════════════
CONTROLS (When scene is running):
═══════════════════════════════════════════════════════════════

SPACE - Enemy damages Guard (25 damage)
ENTER - Guard damages Enemy (15 damage)
1     - Guard heavy attack (50 damage - lethal to enemy)
2     - Enemy heavy attack (80 damage - critical to guard)
H     - Print health status
R     - Reset scene


═══════════════════════════════════════════════════════════════
WHAT YOU SHOULD SEE:
═══════════════════════════════════════════════════════════════

✓ Two entities (capsule = guard, box = enemy)
✓ Green health bars floating above each
✓ Press SPACE repeatedly:
  - Guard health bar shrinks
  - Turns YELLOW at 50%
  - Turns RED at 25% (low health alert)
  - Entity fades out and disappears at 0%

✓ Console shows:
  [Combat3D] System initialized
  [Combat3D] Registered: guard with 100/100 HP
  [Combat3D] Registered: enemy with 50/50 HP
  [guard] Took 25 damage from enemy
  [Combat3D] guard is low health (25/100)
  [guard] LOW HEALTH!
  [Combat3D] guard died
  [guard] DIED


═══════════════════════════════════════════════════════════════
TROUBLESHOOTING:
═══════════════════════════════════════════════════════════════

❌ "Combat3D not found"
   → Check Project Settings → Autoload
   → Make sure Combat3D is listed and enabled

❌ No health bars visible
   → Check Camera3D can see the entities
   → Verify "Show Health Bar" is ON in CombatComponent

❌ Damage not applying
   → Check console for errors
   → Make sure test_combat.gd is attached to root node
   → Verify entity_id in CombatComponents match ("guard", "enemy")

❌ Scene runs but no output
   → Open "Output" tab at bottom of Godot
   → Should see Combat3D initialization messages


═══════════════════════════════════════════════════════════════
SUCCESS! 
═══════════════════════════════════════════════════════════════

If you see health bars updating and entities dying, Combat3D is working!

Next steps:
• Add hit detection (Area3D overlap → damage)
• Add AI behavior (flee on low health)
• Connect to Python sim backend
• Add visual effects (particles, shake, blood)

═══════════════════════════════════════════════════════════════
