[gd_scene format=3 uid="uid://hbgamtihknb1"]

[ext_resource type="Script" uid="uid://cf2n754qegumo" path="res://scripts/Main.gd" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://dyw2rrveeb13w" path="res://scenes/DragonAvatar3D.tscn" id="2_0bbpv"]
[ext_resource type="Script" uid="uid://bj7w30qqqf220" path="res://scripts/SemanticRenderer.gd" id="2_c01mt"]
[ext_resource type="Script" uid="uid://caov13634d7c8" path="res://scripts/EngAInBridge.gd" id="3_0bbpv"]
[ext_resource type="Script" uid="uid://cng8b2fmqya57" path="res://scripts/SemanticRendererTool.gd" id="3_nxtc6"]
[ext_resource type="Script" uid="uid://ccuax2yky1cb5" path="res://scripts/DragonAvatar3D.gd" id="5_jlsqs"]

[sub_resource type="ProceduralSkyMaterial" id="2"]
sky_top_color = Color(0.05, 0.05, 0.1, 1)
sky_horizon_color = Color(0.15, 0.12, 0.2, 1)
ground_bottom_color = Color(0.04, 0.04, 0.06, 1)
ground_horizon_color = Color(0.1, 0.08, 0.12, 1)

[sub_resource type="Sky" id="3"]
sky_material = SubResource("2")

[sub_resource type="Environment" id="4"]
background_mode = 2
sky = SubResource("3")
ambient_light_source = 3
ambient_light_energy = 0.4

[node name="Main" type="Node" unique_id=563960579]
script = ExtResource("1_elqb8")

[node name="World" type="Node3D" parent="." unique_id=617163905]

[node name="SemanticRenderer" type="Node3D" parent="World" unique_id=277117731]
transform = Transform3D(0.8779831, 0.13995588, 0.45777512, 0, 0.9563048, -0.2923717, -0.47869164, 0.2566974, 0.83961946, 36.804, 0.076, 74.258)
script = ExtResource("2_c01mt")

[node name="Node" type="Node" parent="World" unique_id=575987751]
script = ExtResource("3_nxtc6")

[node name="DragonAvatar3D" parent="World" unique_id=484065164 instance=ExtResource("2_0bbpv")]
script = ExtResource("5_jlsqs")

[node name="AnimatedSprite3D2" type="AnimatedSprite3D" parent="World/DragonAvatar3D" unique_id=1370393939]

[node name="EngainBridge" type="CharacterBody3D" parent="World/DragonAvatar3D" unique_id=1998704303]
script = ExtResource("3_0bbpv")

[node name="WorldEnvironment" type="WorldEnvironment" parent="World/DragonAvatar3D" unique_id=176590407]
environment = SubResource("4")

[node name="SunLight" type="DirectionalLight3D" parent="World/DragonAvatar3D" unique_id=102260565]
light_color = Color(1, 0.95, 0.85, 1)
light_energy = 1.1
shadow_enabled = true

[node name="FillLight" type="DirectionalLight3D" parent="World/DragonAvatar3D" unique_id=277636897]
light_color = Color(0.5, 0.6, 0.8, 1)
light_energy = 0.35

[node name="GroundPlane" type="MeshInstance3D" parent="World/DragonAvatar3D" unique_id=259017829]
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="World/DragonAvatar3D/GroundPlane" unique_id=865667755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.68213, 0, 108.43681)
current = true
fov = 60.0
near = 0.1
far = 500.0

[node name="UI" type="CanvasLayer" parent="." unique_id=421751656]
layer = 10

[node name="Control" type="Control" parent="UI" unique_id=699141052]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SearchRow" type="HBoxContainer" parent="UI/Control" unique_id=1269716643]
layout_mode = 0
anchor_right = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = 52.0

[node name="Query" type="LineEdit" parent="UI/Control/SearchRow" unique_id=573232947]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search (e.g. nephilim) and press Enter"

[node name="Go" type="Button" parent="UI/Control/SearchRow" unique_id=1279899926]
layout_mode = 2
text = "Search"

[node name="Body" type="HSplitContainer" parent="UI/Control" unique_id=411329297]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 64.0
offset_right = -12.0
offset_bottom = -12.0
split_offsets = PackedInt32Array(320)
split_offset = 320

[node name="Results" type="ItemList" parent="UI/Control/Body" unique_id=2120571384]
layout_mode = 2
size_flags_horizontal = 3

[node name="Output" type="RichTextLabel" parent="UI/Control/Body" unique_id=646438050]
layout_mode = 2
fit_content = true
