[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://entities/TrixelEntity3D.gd" id="1"]

[node name="TrixelEntity3D" type="Node3D"]
script = ExtResource("1")

[node name="Visual" type="MeshInstance3D" parent="."]

[node name="BodyCollision" type="CollisionShape3D" parent="."]

[node name="InteractionArea" type="Area3D" parent="."]

[node name="InteractionCollision" type="CollisionShape3D" parent="InteractionArea"]

[node name="ShadowIndicator" type="MeshInstance3D" parent="."]

[node name="NameLabel" type="Label3D" parent="."]
text = ""
font_size = 24
modulate = Color(1, 1, 1, 1)
outline_size = 8
outline_modulate = Color(0, 0, 0, 1)
