[gd_scene format=3 uid="uid://ua4nqsplh115"]

[node name="TrixelEntity3D" type="Node3D" unique_id=2063284147]

[node name="Visual" type="MeshInstance3D" parent="." unique_id=1806944680]

[node name="BodyCollision" type="CollisionShape3D" parent="." unique_id=1579176656]

[node name="InteractionArea" type="Area3D" parent="." unique_id=1988853352]

[node name="InteractionCollision" type="CollisionShape3D" parent="InteractionArea" unique_id=676221050]

[node name="ShadowIndicator" type="MeshInstance3D" parent="." unique_id=498740115]

[node name="NameLabel" type="Label3D" parent="." unique_id=1475606344]
font_size = 24
outline_size = 8
