[gd_scene format=3 uid="uid://ds0u3y1w7y62b"]

[ext_resource type="Script" uid="uid://qppj2sxaufyv" path="res://entities/TrixelEntity.gd" id="1"]

[sub_resource type="CircleShape2D" id="1"]
radius = 28.0

[node name="TrixelEntity" type="Area2D" unique_id=807025001]
position = Vector2(533, 349)
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=111214982]
scale = Vector2(4, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=356329952]
shape = SubResource("1")

[node name="Label" type="Label" parent="." unique_id=1400564638]
offset_left = -30.0
offset_top = -36.0
offset_right = 30.0
offset_bottom = -20.0
text = "Entity"
horizontal_alignment = 1

[node name="EditorPanel" type="Panel" parent="." unique_id=1965028813]
offset_left = 32.0
offset_top = -80.0
offset_right = 224.0
offset_bottom = 80.0

[node name="VBox" type="VBoxContainer" parent="EditorPanel" unique_id=2085922672]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0

[node name="Title" type="Label" parent="EditorPanel/VBox" unique_id=235189746]
layout_mode = 2
text = "Asset Mode"

[node name="BtnAuto" type="Button" parent="EditorPanel/VBox" unique_id=1439270063]
layout_mode = 2
text = "Auto (generate)"

[node name="BtnUpload" type="Button" parent="EditorPanel/VBox" unique_id=1884270697]
layout_mode = 2
text = "Upload asset..."

[node name="BtnDraw" type="Button" parent="EditorPanel/VBox" unique_id=123169904]
layout_mode = 2
text = "Draw (pixel editor)"

[node name="BtnClose" type="Button" parent="EditorPanel/VBox" unique_id=1405107040]
layout_mode = 2
text = "Close"

[node name="PixelCanvas" type="SubViewport" parent="EditorPanel" unique_id=950136488]
size = Vector2i(64, 64)
render_target_update_mode = 3

[node name="FileDialog" type="FileDialog" parent="." unique_id=1635013554]
oversampling_override = 1.0
title = "Open a File"
position = Vector2i(0, 36)
size = Vector2i(600, 400)
file_mode = 0
access = 2
filters = PackedStringArray("*.png", "*.jpg", "*.webp", "*.svg")

[connection signal="pressed" from="EditorPanel/VBox/BtnAuto" to="." method="_apply_auto_asset"]
[connection signal="pressed" from="EditorPanel/VBox/BtnUpload" to="." method="open_upload_dialog"]
[connection signal="pressed" from="EditorPanel/VBox/BtnDraw" to="." method="open_draw_editor"]
[connection signal="pressed" from="EditorPanel/VBox/BtnClose" to="." method="_close_editor"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
