[gd_scene load_steps=7 format=3 uid="uid://cjgadbu1yjyl4"]

[ext_resource type="Script" uid="uid://b0u3vwxx5sh8a" path="res://scripts/CombatHealthBar.gd" id="1_p1680"]
[ext_resource type="Script" uid="uid://djb2lggvh83ln" path="res://scripts/test_audio_timeline.gd" id="2_p1680"]
[ext_resource type="Script" uid="uid://dbr8swnqle65y" path="res://scripts/QuestTracker.gd" id="3_pymcy"]
[ext_resource type="Script" uid="uid://cxgdhfl0xjm4h" path="res://scripts/EngineSummaryHUD.gd" id="4_bj1tt"]
[ext_resource type="Script" uid="uid://xi01u5iqg402" path="res://godotsim.gd" id="5_pymcy"]
[ext_resource type="Script" uid="uid://dwbrc10p271f5" path="res://godot/EngAinBridge.gd" id="6_bj1tt"]

[node name="healthtest" type="Control"]
layout_mode = 3
anchor_top = 0.003
anchor_bottom = 0.003
offset_left = 55.0
offset_top = 29.056
offset_right = 340.0
offset_bottom = 144.056
script = ExtResource("1_p1680")

[node name="audiotimeline" type="Node2D" parent="."]
position = Vector2(256, 26)
script = ExtResource("2_p1680")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = 658.0
offset_top = 245.0
offset_right = 981.0
offset_bottom = 368.0
script = ExtResource("3_pymcy")

[node name="Control2" type="Control" parent="."]
anchors_preset = 0
offset_left = 674.0
offset_top = 17.0
offset_right = 966.0
offset_bottom = 142.0
script = ExtResource("4_bj1tt")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(155, 307)
script = ExtResource("5_pymcy")

[node name="Node2D2" type="Node2D" parent="."]
script = ExtResource("6_bj1tt")
