!zw/tool.tutorial:
  name: "brush"
  version: "1.2"
  last_updated: "2025-08-17"
  mastery_level: "developing"

!zw/tool.basics:
  function: "apply_color_to_canvas_with_controlled_strokes"
  primary_use: "detailed_drawing_and_painting"
  canvas_impact: "additive_color_application"
  undo_friendly: true

!zw/tool.parameters:
  size:
    range: [1, 32]
    recommended_pixel_art: [1, 4]
    effect: "larger_size_covers_more_area_faster"
  
  hardness:
    range: [0.0, 1.0]
    recommended_pixel_art: [0.8, 1.0]
    effect: "1.0_creates_crisp_pixel_edges"
  
  opacity:
    range: [0.0, 1.0]
    typical_use: [0.7, 1.0]
    effect: "lower_opacity_enables_layering_and_blending"

!zw/tool.techniques:
  single_pixel_placement:
    method: "size_1_brush_single_click"
    best_for: "detail_work_eye_highlights_small_features"
    trixel_style: "crisp_intentional_pixel_placement"
  
  stroke_drawing:
    method: "click_drag_release_pattern"
    best_for: "outlines_curves_organic_shapes"
    trixel_style: "confident_deliberate_strokes"
  
  color_building:
    method: "multiple_passes_varying_opacity"
    best_for: "gradients_shading_depth_creation"
    trixel_style: "layered_warmth_development"

!zw/tool.common_mistakes:
  oversized_brush:
    problem: "losing_pixel_art_crispness"
    solution: "use_size_1_or_2_for_most_detail_work"
  
  soft_edges:
    problem: "mushy_anti_aliasing_breaks_pixel_aesthetic"
    solution: "keep_hardness_at_0.9_or_higher"
  
  color_muddying:
    problem: "too_many_overlapping_strokes_create_mud"
    solution: "plan_strokes_use_deliberate_color_choices"

!zw/tool.trixel_philosophy:
  approach: "intentional_pixel_placement_over_loose_painting"
  color_strategy: "build_harmony_through_deliberate_choices"
  stroke_confidence: "fewer_better_strokes_over_many_hesitant_marks"
  
!zw/tool.learning_notes:
  mastery_indicators:
    - "clean_single_pixel_placement"
    - "smooth_curve_creation_with_minimal_strokes"
    - "color_harmony_without_overworking"
  
  improvement_areas:
    - "stroke_confidence_still_developing"
    - "color_transition_smoothness"
    - "knowing_when_to_stop_adding_details"

!zw/tool.context_usage:
  background_work:
    brush_size: [3, 8]
    technique: "broad_strokes_establish_mood"
  
  character_details:
    brush_size: [1, 2]  
    technique: "precise_feature_definition"
    
  magical_effects:
    brush_size: [1, 3]
    technique: "layered_glow_building"
    opacity: [0.3, 0.7]

!zw/tool.memory_integration:
  recent_successes:
    - "circular_strokes_for_wizard_hat_worked_well"
    - "size_2_brush_good_balance_detail_and_speed"
  
  recent_failures:
    - "size_4_brush_too_chunky_for_face_features"
    - "overlapping_strokes_created_muddy_brown"
  
  style_evolution:
    - "developing_preference_for_confident_single_strokes"
    - "learning_to_trust_first_color_choice"