[gd_scene load_steps=3 format=3 uid="uid://ckyn4kbadaeo2"]

[ext_resource type="Script" uid="uid://c35qn5wi8m2lr" path="res://scripts/test_zon_loader.gd" id="1"]
[ext_resource type="Script" path="res://temp_test.gd" id="2_ia1lp"]

[node name="TestScene" type="Node"]
script = ExtResource("1")

[node name="Node" type="Node" parent="."]
script = ExtResource("2_ia1lp")
