config_version=5

[application]

config/name="zonjrender (4.5)"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

SimClient="*res://autoload/SimClient.gd"
SceneClient="*res://autoload/SceneClient.gd"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
