[gd_scene load_steps=3 format=3 uid="uid://knjt6hyhunmj"]

[ext_resource type="Script" uid="uid://mt5m788owi3v" path="res://autoload/ZWRuntime.gd" id="1_zw"]
[ext_resource type="Script" uid="uid://benjrpowsimx7" path="res://godot/GovernedHUD.gd" id="3_hud"]

[node name="TestZWScene" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1012.786, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660253, -0.4330129, 0.2500001, 0, 0.49999994, 0.86602545, -0.50000024, 0.74999994, -0.43301257, 815.0604, 0, 1184.8894)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
fov = 158.11137

[node name="ZWRuntime" type="Node" parent="." groups=["zw_runtime"]]
script = ExtResource("1_zw")

[node name="UI" type="CanvasLayer" parent="."]

[node name="GovernedHUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_hud")

[node name="Panel" type="Panel" parent="UI/GovernedHUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_bottom = 200.0
grow_horizontal = 0

[node name="Label" type="Label" parent="UI/GovernedHUD/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "GOVERNANCE MONITOR"
