# Dialogue3D AP Rules - EngAIn (Zork-style dialogue)

{ap_rule
  {id say_allowed}
  {priority 100}
  
  {requires [
    {alive speaker}
    {alive listener}
    {reputation speaker listener >= 0}
  ]}
  
  {effects [
    {create_conversation speaker listener}
    {set_active_conversation speaker listener}
    {emit_event dialogue_started}
  ]}
}

{ap_rule
  {id ask_knowledge}
  {priority 100}
  
  {requires [
    {has_knowledge target topic}
    {alive asker}
    {alive target}
  ]}
  
  {effects [
    {add_knowledge asker topic}
    {emit_event knowledge_shared}
  ]}
}

{ap_rule
  {id branch_response}
  {priority 100}
  
  {requires [
    {active_conversation speaker}
    {reputation_met speaker branch}
    {not response_given speaker branch}
  ]}
  
  {effects [
    {mark_response_given speaker branch}
    {apply_reputation_change effects}
    {unlock_knowledge effects}
    {emit_event branch_selected}
  ]}
}

{ap_rule
  {id reputation_gate}
  {priority 110}
  
  {requires [
    {reputation speaker listener < required_rep}
  ]}
  
  {conflicts [
    {action_type say}
  ]}
  
  {effects [
    {emit_event dialogue_blocked reason="low_reputation"}
  ]}
}

{ap_rule
  {id knowledge_unlock}
  {priority 50}
  
  {requires [
    {branch_selected}
    {knowledge_unlock_specified}
  ]}
  
  {effects [
    {add_knowledge speaker topic}
  ]}
}

{meta
  {version 1.0}
  {source zork_dialogue}
  {authority code}
  {constraints [
    {default_reputation 50}
    {min_reputation 0}
    {max_reputation 100}
  ]}
}
