; PASS2 CORE++ INFERENCES

; ---- Speaker Inference ----
(speaker line:19 Elyraen :confidence 0.95)
(speaker line:191 Elyraen :confidence 0.95)
(speaker line:222 Senareth :confidence 0.95)
(speaker line:241 Vairis :confidence 0.95)
(speaker line:265 Senareth :confidence 0.95)
(speaker line:314 Senareth :confidence 0.95)
(speaker line:332 Senareth :confidence 0.95)

; ---- Pronoun → Actor ----
(actor line:7 Senareth :confidence 0.80)
(actor line:9 Senareth :confidence 0.80)
(actor line:14 Senareth :confidence 0.80)
(actor line:21 Vairis :confidence 0.80)
(actor line:25 Elyraen :confidence 0.80)
(actor line:28 Torhh :confidence 0.80)
(actor line:32 Senareth :confidence 0.80)
(actor line:35 Senareth :confidence 0.80)
(actor line:41 Senareth :confidence 0.80)
(actor line:43 Senareth :confidence 0.80)
(actor line:45 Senareth :confidence 0.80)
(actor line:47 Senareth :confidence 0.80)
(actor line:49 Senareth :confidence 0.80)
(actor line:51 Senareth :confidence 0.80)
(actor line:52 Senareth :confidence 0.80)
(actor line:54 Senareth :confidence 0.80)
(actor line:58 Senareth :confidence 0.80)
(actor line:80 Senareth :confidence 0.80)
(actor line:81 Senareth :confidence 0.80)
(actor line:92 Senareth :confidence 0.80)
(actor line:93 Senareth :confidence 0.80)
(actor line:96 Elyraen :confidence 0.80)
(actor line:98 Torhh :confidence 0.80)
(actor line:100 Torhh :confidence 0.80)
(actor line:104 Torhh :confidence 0.80)
(actor line:106 Torhh :confidence 0.80)
(actor line:113 Olythae :confidence 0.80)
(actor line:114 Olythae :confidence 0.80)
(actor line:117 Olythae :confidence 0.80)
(actor line:128 Olythae :confidence 0.80)
(actor line:131 Olythae :confidence 0.80)
(actor line:132 Vairis :confidence 0.80)
(actor line:135 Vairis :confidence 0.80)
(actor line:136 Vairis :confidence 0.80)
(actor line:140 Vairis :confidence 0.80)
(actor line:143 Vairis :confidence 0.80)
(actor line:144 Vairis :confidence 0.80)
(actor line:151 Vairis :confidence 0.80)
(actor line:159 Senareth :confidence 0.80)
(actor line:163 Senareth :confidence 0.80)
(actor line:164 Senareth :confidence 0.80)
(actor line:166 Senareth :confidence 0.80)
(actor line:168 Senareth :confidence 0.80)
(actor line:174 Senareth :confidence 0.80)
(actor line:175 Senareth :confidence 0.80)
(actor line:189 Torhh :confidence 0.80)
(actor line:191 Torhh :confidence 0.80)
(actor line:193 Torhh :confidence 0.80)
(actor line:194 Torhh :confidence 0.80)
(actor line:197 Torhh :confidence 0.80)
(actor line:198 Torhh :confidence 0.80)
(actor line:199 Torhh :confidence 0.80)
(actor line:204 Torhh :confidence 0.80)
(actor line:207 Senareth :confidence 0.80)
(actor line:208 Senareth :confidence 0.80)
(actor line:209 Senareth :confidence 0.80)
(actor line:212 Senareth :confidence 0.80)
(actor line:218 Senareth :confidence 0.80)
(actor line:222 Senareth :confidence 0.80)
(actor line:224 Senareth :confidence 0.80)
(actor line:228 Senareth :confidence 0.80)
(actor line:232 Senareth :confidence 0.80)
(actor line:233 Senareth :confidence 0.80)
(actor line:234 Senareth :confidence 0.80)
(actor line:235 Senareth :confidence 0.80)
(actor line:238 Senareth :confidence 0.80)
(actor line:239 Senareth :confidence 0.80)
(actor line:244 Olythae :confidence 0.80)
(actor line:247 Senareth :confidence 0.80)
(actor line:250 Senareth :confidence 0.80)
(actor line:253 Senareth :confidence 0.80)
(actor line:260 Senareth :confidence 0.80)
(actor line:262 Senareth :confidence 0.80)
(actor line:263 Senareth :confidence 0.80)
(actor line:267 Senareth :confidence 0.80)
(actor line:278 Senareth :confidence 0.80)
(actor line:288 Senareth :confidence 0.80)
(actor line:294 Senareth :confidence 0.80)
(actor line:296 Senareth :confidence 0.80)
(actor line:304 Senareth :confidence 0.80)
(actor line:309 Senareth :confidence 0.80)
(actor line:311 Senareth :confidence 0.80)
(actor line:312 Elyraen :confidence 0.80)
(actor line:316 Elyraen :confidence 0.80)
(actor line:323 Elyraen :confidence 0.80)
(actor line:328 Elyraen :confidence 0.80)
(actor line:334 Elyraen :confidence 0.80)

; ---- Emotions ----
(emotion line:90 Senareth fear :confidence 0.90)
(emotion line:96 Elyraen fear :confidence 0.90)
(emotion line:132 Vairis wonder :confidence 0.90)
(emotion line:141 Senareth fear :confidence 0.90)
(emotion line:215 Senareth fear :confidence 0.90)
(emotion line:220 Senareth fear :confidence 0.90)
(emotion line:254 Torhh fear :confidence 0.90)
(emotion line:269 Senareth fear :confidence 0.90)
(emotion line:300 Senareth fear :confidence 0.90)

; ---- Actions ----
(action line:25 submission :confidence 0.90)
(action line:27 retreat :confidence 0.90)
(action line:35 creation :confidence 0.90)
(action line:40 attack :confidence 0.90)
(action line:72 submission :confidence 0.90)
(action line:76 submission :confidence 0.90)
(action line:81 submission :confidence 0.90)
(action line:96 submission :confidence 0.90)
(action line:104 submission :confidence 0.90)
(action line:113 creation :confidence 0.90)
(action line:118 submission :confidence 0.90)
(action line:128 creation :confidence 0.90)
(action line:132 creation :confidence 0.90)
(action line:135 submission :confidence 0.90)
(action line:143 submission :confidence 0.90)
(action line:144 retreat :confidence 0.90)
(action line:174 vrill_manipulation :confidence 0.90)
(action line:175 creation :confidence 0.90)
(action line:189 creation :confidence 0.90)
(action line:194 creation :confidence 0.90)
(action line:201 creation :confidence 0.90)
(action line:225 creation :confidence 0.90)
(action line:259 attack :confidence 0.90)
(action line:267 submission :confidence 0.90)
(action line:268 submission :confidence 0.90)
(action line:273 submission :confidence 0.90)
(action line:275 submission :confidence 0.90)
(action line:277 creation :confidence 0.90)
(action line:278 submission :confidence 0.90)
(action line:302 retreat :confidence 0.90)

; ---- Thoughts ----
(thought line:296 Senareth :confidence 1.00)
(thought line:342 Senareth :confidence 0.90)

