; PASS2 CORE++ INFERENCES

; ---- Speaker Inference ----
(speaker line:121 he :confidence 0.95)
(speaker line:123 Syreth :confidence 0.95)
(speaker line:163 Mordain :confidence 0.95)
(speaker line:182 Vaelith :confidence 0.95)
(speaker line:210 Mordain :confidence 0.95)
(speaker line:270 Mordain :confidence 0.95)

; ---- Pronoun → Actor ----

; ---- Emotions ----

; ---- Actions ----
(action line:92 retreat :confidence 0.90)
(action line:95 submission :confidence 0.90)
(action line:98 creation :confidence 0.90)
(action line:116 creation :confidence 0.90)
(action line:125 creation :confidence 0.90)
(action line:126 creation :confidence 0.90)
(action line:138 creation :confidence 0.90)
(action line:166 creation :confidence 0.90)
(action line:198 vrill_manipulation :confidence 0.90)
(action line:226 vrill_manipulation :confidence 0.90)
(action line:243 creation :confidence 0.90)

; ---- Thoughts ----
(thought line:10 unknown :confidence 0.60)
(thought line:19 unknown :confidence 0.60)
(thought line:25 unknown :confidence 0.60)
(thought line:41 unknown :confidence 0.60)
(thought line:44 unknown :confidence 0.60)
(thought line:46 unknown :confidence 0.60)

