; PASS2 CORE++ INFERENCES

; ---- Speaker Inference ----
(speaker line:28 Vairis :confidence 0.95)
(speaker line:47 Senareth :confidence 0.95)
(speaker line:49 someone :confidence 0.95)
(speaker line:51 Elyraen :confidence 0.95)
(speaker line:160 Elyraen :confidence 0.95)
(speaker line:213 Senareth :confidence 0.95)

; ---- Pronoun → Actor ----
(actor line:19 Senareth :confidence 0.80)
(actor line:20 Senareth :confidence 0.80)
(actor line:24 Senareth :confidence 0.80)
(actor line:26 Senareth :confidence 0.80)
(actor line:31 Elyraen :confidence 0.80)
(actor line:34 Olythae :confidence 0.80)
(actor line:39 Senareth :confidence 0.80)
(actor line:40 Senareth :confidence 0.80)
(actor line:43 Senareth :confidence 0.80)
(actor line:45 Senareth :confidence 0.80)
(actor line:49 Senareth :confidence 0.80)
(actor line:51 Senareth :confidence 0.80)
(actor line:53 Senareth :confidence 0.80)
(actor line:55 Elyraen :confidence 0.80)
(actor line:58 Senareth :confidence 0.80)
(actor line:61 Senareth :confidence 0.80)
(actor line:62 Senareth :confidence 0.80)
(actor line:66 Senareth :confidence 0.80)
(actor line:67 Senareth :confidence 0.80)
(actor line:78 Senareth :confidence 0.80)
(actor line:79 Senareth :confidence 0.80)
(actor line:80 Senareth :confidence 0.80)
(actor line:86 Vairis :confidence 0.80)
(actor line:88 Vairis :confidence 0.80)
(actor line:89 Vairis :confidence 0.80)
(actor line:92 Vairis :confidence 0.80)
(actor line:93 Vairis :confidence 0.80)
(actor line:95 Vairis :confidence 0.80)
(actor line:104 Kyreth :confidence 0.80)
(actor line:110 Torhh :confidence 0.80)
(actor line:111 Torhh :confidence 0.80)
(actor line:122 Kyreth :confidence 0.80)
(actor line:128 Kyreth :confidence 0.80)
(actor line:134 Kyreth :confidence 0.80)
(actor line:136 Kyreth :confidence 0.80)
(actor line:146 Kyreth :confidence 0.80)
(actor line:151 Kyreth :confidence 0.80)
(actor line:160 Kyreth :confidence 0.80)
(actor line:162 Kyreth :confidence 0.80)
(actor line:163 Senareth :confidence 0.80)
(actor line:166 Vairis :confidence 0.80)
(actor line:171 Vairis :confidence 0.80)
(actor line:174 Torhh :confidence 0.80)
(actor line:175 Torhh :confidence 0.80)
(actor line:178 Torhh :confidence 0.80)
(actor line:185 Olythae :confidence 0.80)
(actor line:186 Olythae :confidence 0.80)
(actor line:189 Olythae :confidence 0.80)
(actor line:199 Elyraen :confidence 0.80)
(actor line:204 Elyraen :confidence 0.80)
(actor line:208 Senareth :confidence 0.80)
(actor line:215 Senareth :confidence 0.80)
(actor line:216 Senareth :confidence 0.80)

; ---- Emotions ----
(emotion line:39 Senareth fear :confidence 0.90)
(emotion line:41 Senareth fear :confidence 0.90)
(emotion line:53 Senareth gratitude :confidence 0.90)
(emotion line:110 Kyreth fear :confidence 0.90)
(emotion line:122 Kyreth fear :confidence 0.90)
(emotion line:152 Torhh wonder :confidence 1.00)
(emotion line:153 Torhh triumph :confidence 1.00)
(emotion line:154 Torhh relief :confidence 1.00)
(emotion line:155 Torhh hope :confidence 1.00)
(emotion line:189 Olythae fear :confidence 0.90)
(emotion line:215 Senareth anticipation :confidence 0.90)

; ---- Actions ----
(action line:16 retreat :confidence 0.90)
(action line:20 vrill_energy :confidence 0.90)
(action line:61 retreat :confidence 0.90)
(action line:80 retreat :confidence 0.90)
(action line:80 creation :confidence 0.90)
(action line:88 submission :confidence 0.90)
(action line:93 retreat :confidence 0.90)
(action line:100 vrill_manipulation :confidence 0.90)
(action line:102 creation :confidence 0.90)
(action line:118 submission :confidence 0.90)
(action line:122 chemical_fear :confidence 0.90)
(action line:124 attack :confidence 0.90)
(action line:125 submission :confidence 0.90)
(action line:134 vrill_manipulation :confidence 0.90)
(action line:139 creation :confidence 0.90)
(action line:144 creation :confidence 0.90)
(action line:146 creation :confidence 0.90)
(action line:151 retreat :confidence 0.90)
(action line:151 submission :confidence 0.90)
(action line:180 submission :confidence 0.90)
(action line:180 shaping :confidence 0.90)
(action line:182 creation :confidence 0.90)
(action line:192 shaping :confidence 0.90)

; ---- Thoughts ----
(thought line:12 Senareth :confidence 0.90)
(thought line:43 Senareth :confidence 0.90)
(thought line:69 Senareth :confidence 1.00)
(thought line:122 Kyreth :confidence 0.90)
(thought line:128 Kyreth :confidence 0.90)
(thought line:206 Senareth :confidence 0.90)
(thought line:221 Senareth :confidence 0.90)

