; PASS2 CORE++ INFERENCES

; ---- Speaker Inference ----

; ---- Pronoun → Actor ----
(actor line:79 Senareth :confidence 0.80)
(actor line:86 Senareth :confidence 0.80)
(actor line:87 Senareth :confidence 0.80)
(actor line:88 Senareth :confidence 0.80)
(actor line:172 Senareth :confidence 0.80)
(actor line:177 Senareth :confidence 0.80)
(actor line:178 Senareth :confidence 0.80)

; ---- Emotions ----
(emotion line:88 Senareth fear :confidence 0.90)
(emotion line:182 Torhh fear :confidence 0.90)

; ---- Actions ----
(action line:19 attack :confidence 0.90)
(action line:105 retreat :confidence 0.90)
(action line:180 submission :confidence 0.90)

; ---- Thoughts ----

