; PASS2 CORE++ INFERENCES

; ---- Speaker Inference ----
(speaker line:175 Senareth :confidence 0.95)
(speaker line:218 Senareth :confidence 0.95)
(speaker line:227 Elyraen :confidence 0.95)
(speaker line:229 Vairis :confidence 0.95)
(speaker line:242 Olythae :confidence 0.95)
(speaker line:258 Senareth :confidence 0.95)
(speaker line:260 Vairis :confidence 0.95)

; ---- Pronoun → Actor ----
(actor line:30 Senareth :confidence 0.80)
(actor line:32 Senareth :confidence 0.80)
(actor line:36 Senareth :confidence 0.80)
(actor line:64 Senareth :confidence 0.80)
(actor line:66 Senareth :confidence 0.80)
(actor line:70 Senareth :confidence 0.80)
(actor line:72 Senareth :confidence 0.80)
(actor line:77 Senareth :confidence 0.80)
(actor line:85 Senareth :confidence 0.80)
(actor line:87 Senareth :confidence 0.80)
(actor line:91 Senareth :confidence 0.80)
(actor line:100 Senareth :confidence 0.80)
(actor line:106 Senareth :confidence 0.80)
(actor line:108 Senareth :confidence 0.80)
(actor line:112 Senareth :confidence 0.80)
(actor line:113 Senareth :confidence 0.80)
(actor line:114 Senareth :confidence 0.80)
(actor line:115 Senareth :confidence 0.80)
(actor line:117 Senareth :confidence 0.80)
(actor line:119 Senareth :confidence 0.80)
(actor line:120 Senareth :confidence 0.80)
(actor line:127 Senareth :confidence 0.80)
(actor line:131 Senareth :confidence 0.80)
(actor line:132 Senareth :confidence 0.80)
(actor line:134 Senareth :confidence 0.80)
(actor line:138 Senareth :confidence 0.80)
(actor line:139 Senareth :confidence 0.80)
(actor line:140 Senareth :confidence 0.80)
(actor line:142 Senareth :confidence 0.80)
(actor line:149 Senareth :confidence 0.80)
(actor line:153 Senareth :confidence 0.80)
(actor line:154 Senareth :confidence 0.80)
(actor line:155 Senareth :confidence 0.80)
(actor line:160 Senareth :confidence 0.80)
(actor line:162 Senareth :confidence 0.80)
(actor line:167 Senareth :confidence 0.80)
(actor line:172 Senareth :confidence 0.80)
(actor line:173 Senareth :confidence 0.80)
(actor line:177 Senareth :confidence 0.80)
(actor line:178 Senareth :confidence 0.80)
(actor line:180 Senareth :confidence 0.80)
(actor line:181 Senareth :confidence 0.80)
(actor line:184 Senareth :confidence 0.80)
(actor line:189 Senareth :confidence 0.80)
(actor line:193 Senareth :confidence 0.80)
(actor line:197 Senareth :confidence 0.80)
(actor line:198 Senareth :confidence 0.80)
(actor line:201 Senareth :confidence 0.80)
(actor line:206 Senareth :confidence 0.80)
(actor line:212 Senareth :confidence 0.80)
(actor line:214 Senareth :confidence 0.80)
(actor line:224 Senareth :confidence 0.80)
(actor line:225 Senareth :confidence 0.80)
(actor line:232 Elyraen :confidence 0.80)
(actor line:234 Senareth :confidence 0.80)
(actor line:235 Senareth :confidence 0.80)
(actor line:239 Senareth :confidence 0.80)
(actor line:245 Senareth :confidence 0.80)
(actor line:260 Senareth :confidence 0.80)
(actor line:277 Senareth :confidence 0.80)
(actor line:280 Senareth :confidence 0.80)
(actor line:294 Senareth :confidence 0.80)

; ---- Emotions ----
(emotion line:119 Senareth wonder :confidence 0.90)
(emotion line:146 Senareth fear :confidence 0.90)
(emotion line:188 Senareth fear :confidence 0.90)
(emotion line:198 Senareth fear :confidence 0.90)
(emotion line:236 Senareth fear :confidence 0.90)
(emotion line:262 Senareth fear :confidence 0.90)
(emotion line:267 Senareth fear :confidence 0.90)
(emotion line:291 Senareth fear :confidence 0.90)

; ---- Actions ----
(action line:70 creation :confidence 0.90)
(action line:77 creation :confidence 0.90)
(action line:78 vrill_energy :confidence 0.90)
(action line:120 vrill_energy :confidence 0.90)
(action line:123 creation :confidence 0.90)
(action line:124 creation :confidence 0.90)
(action line:125 vrill_energy :confidence 0.90)
(action line:156 attack :confidence 0.90)
(action line:209 vrill_energy :confidence 0.90)
(action line:273 creation :confidence 0.90)
(action line:277 vrill_manipulation :confidence 0.90)

; ---- Thoughts ----
(thought line:23 unknown :confidence 0.60)
(thought line:37 Senareth :confidence 0.90)
(thought line:39 Senareth :confidence 0.90)
(thought line:61 Senareth :confidence 0.90)
(thought line:87 Senareth :confidence 0.90)
(thought line:100 Senareth :confidence 0.90)
(thought line:106 Senareth :confidence 0.90)
(thought line:109 Senareth :confidence 0.90)
(thought line:164 Senareth :confidence 0.90)
(thought line:298 Senareth :confidence 0.90)

