ZW_CANON:
  id: canon_ethereal_realm_origin
  scope: cosmic
  statement: "The Ethereal Realm predates physical matter and exists between thought and form."
  constraints:
    - "Not created by Aeon Keepers"
    - "Exists independently of physical reality"
  tags: [ethereal, pre_matter, vrill, cosmic]

ZW_CANON:
  id: canon_vrill_infrastructure_preservation
  scope: cosmic
  statement: "Vrill infrastructure must be maintained from the Ethereal Realm after large-scale physical cataclysm."
  constraints:
    - "Physical embodiment is incompatible with vrill maintenance"
  tags: [vrill, infrastructure, ethereal]

ZW_CANON:
  id: canon_aeon_keeper_state
  scope: cosmic
  statement: "Aeon Keepers exist as non-physical consciousnesses following the shattering of Tiamat."
  constraints:
    - "Physical return is impossible while maintaining vrill flow"
  tags: [aeon_keeper, ethereal, post_shattering]

ZW_CANON:
  id: canon_planetary_formation_independence
  scope: planetary
  statement: "Earth formed through natural processes without Aeon Keeper physical intervention."
  constraints:
    - "Aeon Keepers are witnesses, not physical shapers"
  tags: [earth, formation, non_intervention]
