ZW_EVENT_SEED:
  id: event_neferati_manifestation
  era: First_Age
  description: "Simultaneous manifestation of 1000 Neferati via vrill thought-seeds."
  visibility: planetary
  placement: intentional
  trigger: "Timeline convergence and planetary stabilization"
  tags: [creation, neferati, first_age]

ZW_EVENT_SEED:
  id: event_proto_giant_emergence
  era: First_Age
  description: "Emergence of evolved Pelagor as proto-Giants with elemental bodies."
  visibility: regional
  trigger: "Post-shattering evolutionary pressure"
  tags: [giants, evolution, first_age]
